<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Presto | О школе</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>

<div id="hidePX"></div>

<div class="online__content_link">
    <div class="online_link">Онлайн запись</div>
</div>

<div class="wrapper__header">
    <header class="header">
        <div class="header__logo">
            <a href="index.html">
                <h2>PRESTO</h2>
                <h3>играть&nbsp;может&nbsp;каждый</h3>
            </a>
        </div>
        <div class="datetime">
            <p>c 10:00 до 21:00</p>
            <p>без выходных</p>
        </div>
        <div class="phone">
                <a href="#" class="phone_link">+7(495)006-8737</a>
        </div>
    </header>
</div>

<div class="wrapper__nav">
    <nav class="nav">
        <div class="nav__item">
            <a href="index.html#about" class="nav__link">О нас</a>
        </div>
        <div class="nav__item">
            <a href="index.html#directions" class="nav__link">Направления</a>
        </div>
        <div class="nav__item">
            <a href="index.html#prices" class="nav__link">Стоимость</a>
        </div>
        <div class="nav__item">
            <a href="team.html" class="nav__link">Преподователи</a>
        </div>
        <div class="nav__item">
            <a href="#tabs" class="nav__link">Контакты</a>
        </div>
        <div class="nav__item">
            <a href="#popupLogin" class="nav__link">Личный кабинет</a>
        </div>
    </nav>
</div>

<section class="about__about" id="tabs">
    <div class="about__content">
        <div class="about__title">О школе</div>
        <div class="about__subtitle">
            Presto – сеть школ музыки, где все занятия проходят индивидуально. Благодаря индивидуальным урокам, нам удается добиваться результата в короткие сроки. Мы легко подстраиваемся под запросы наших учеников. Ведь каждый приходит со своей целью. Кто-то хочет выучить одну конкретную песню, чтобы поздравить с днем рождения друга. А кто-то хочет поступить в среднее или высшее музыкальное заведение и ему нужна профессиональная подготовка ко вступительным экзаменам
        </div>
        <div class="about__content_txt">
            <p id="atab1" class="active"><span>Филиал на</span><br>Ленинский проспект, 123<br>метро «Тропарево»<br>+7 (495) 191-48-94<br>presto-school@mail.ru</p>
            <p id="atab2"><span>Филиал на</span><br>Маршала Рыбалко, 1<br>метро «Октябрьское поле»<br>+7 (495) 191-11-84<br>presto-op@mail.ru</p>
        </div>
        <div class="about__content_slider">
            <div class="slider" id="slider">
                <div class="slide-empty">
                    <img src="images/about/slide01.jpg" alt="">
                </div>
                <div class="slide slide2 slide-start slide-active">
                    <img src="images/about/slide01.jpg" alt="">
                </div>
                <div class="slide slide3">
                    <img src="images/about/slide02.jpg" alt="">
                </div>
                <div class="slide slide4">
                    <img src="images/about/slide03.jpg" alt="">
                </div>
                <div class="slide slide5">
                    <img src="images/about/slide04.jpg" alt="">
                </div>
                <div class="slide slide6">
                    <img src="images/about/slide06.jpg" alt="">
                </div>
                <div class="slide slide7">
                    <img src="images/about/slide07.jpg" alt="">
                </div>
                <div class="slide slide8">
                    <img src="images/about/slide08.jpg" alt="">
                </div>
                <div class="slider__pointes">
                    <div class="pointer pointer-active" data-index="2"></div>
                    <div class="pointer" data-index="3"></div>
                    <div class="pointer" data-index="4"></div>
                    <div class="pointer" data-index="5"></div>
                    <div class="pointer" data-index="6"></div>
                    <div class="pointer" data-index="7"></div>
                    <div class="pointer" data-index="8"></div>
                </div>
            </div>
            <div class="slider hideSlider" id="slider2">
                <div class="slide-empty">
                    <img src="images/about/slide01.jpg" alt="">
                </div>
                <div class="slide slide22 slide222 slide-active">
                    <img src="images/about/slide10.jpg" alt="">
                </div>
                <div class="slide slide32">
                    <img src="images/about/slide11.jpg" alt="">
                </div>
                <div class="slide slide42">
                    <img src="images/about/slide12.jpg" alt="">
                </div>
                <div class="slide slide52">
                    <img src="images/about/slide13.jpg" alt="">
                </div>
                <div class="slide slide62">
                    <img src="images/about/slide14.jpg" alt="">
                </div>
                <div class="slide slide72">
                    <img src="images/about/slide15.jpg" alt="">
                </div>
                <div class="slide slide82">
                    <img src="images/about/slide16.jpg" alt="">
                </div>
                <div class="slider__pointes">
                    <div class="pointer pointer-active" data-index="2"></div>
                    <div class="pointer" data-index="3"></div>
                    <div class="pointer" data-index="4"></div>
                    <div class="pointer" data-index="5"></div>
                    <div class="pointer" data-index="6"></div>
                    <div class="pointer" data-index="7"></div>
                    <div class="pointer" data-index="8"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-concerts">
    <div class="concerts__title">Концерты</div>
    <div class="concerts__subtitle">
        Мы не просто проводим уроки, мы собираем музыкальное комьюнити. У нас регулярно проходят встречи учеников, мастер-классы, творческие вечера. Мы проводим более 50-ти мероприятий в год. Наши ученики выступают на лучших площадках города
    </div>
        <div class="concerts">
            <div class="concert">
                <div class="concert__image">
                    <img src="images/concert/concert1.jpg" alt="">
                </div>
                <div class="concert__title">Концерт класса</div>
                <div class="concert__text">
                    Это концерты класса определенного преподавателя. В нашей школе каждый преподаватель может подать заявку об организации концерта своих учеников. Наш Арт-директор соберет всю необходимую информацию и подготовит площадку для выступлений
                </div>
            </div>
            <div class="concert">
                <div class="concert__image">
                    <img src="images/concert/concert4.jpg" alt="">
                </div>
                <div class="concert__title">Квартирники</div>
                <div class="concert__text">
                    Это не большие мероприятия на 30-50 человек, которые проходят минимум один раз в месяц. В квартирнике может принять участие любой желающий, даже если выучил всего пару аккордов. Собираются все "свои" и можно попробовать выступить на маленькую аудиторию
                </div>
            </div>
            <div class="concert">
                <div class="concert__image">
                    <img src="images/concert/concert2.jpg" alt="">
                </div>
                <div class="concert__title">Отчетные концерты</div>
                <div class="concert__text">
                    Проводятся два раза в год на лучших концертных площадках Москвы. Мероприятие на 150-200 человек, в котором принимают участие как сольные исполнители, так и группы. Мы разбиваем наших учеников на музыкальные коллективы, в составе которых они готовятся к отчетному концерту и выступают
                </div>
            </div>
            <div class="concert">
                <div class="concert__image">
                    <img src="images/concert/concert3.jpg" alt="">
                </div>
                <div class="concert__title">Конкурсы, фестивали</div>
                <div class="concert__text">
                    Мы ведем активную творческую жизнь и часто нас приглашают принять участие в мероприятиях, которые организовываем не мы. Все наши ученики имеют возможность выступить, если этого захотят
                </div>
            </div>
        </div>
</section>

<div class="bg-footer">
    <div class="footer">
        <div class="footer-item">
            <div class="footer__logo">
                <a href="index.html">
                    <h2>PRESTO</h2>
                    <h3>играть&nbsp;может&nbsp;каждый</h3>
                </a>
            </div>
        </div>
        <div class="footer-item">
            <a href="team.html">Преподователи</a>
            <a href="index.html#about">О школе</a>
            <a href="index.html#directions">Направления<br>подготовки</a>
        </div>
        <div class="footer-item">
            <a href="index.html#certificate">Сертификат</a>
            <a href="#tabs">Контакты</a>
            <div>Политика<br>конфиденциальности</div>
        </div>
        <div class="footer-item">
            <a href="#popupLogin">Личный кабинет</a>
            <a href="#popupCamp">Музыкальный лагерь</a>
            <a href="#popupShop">Магазин музыкальных<br>инструментов</a>
        </div>
    </div>
</div>

<div class="copyright">
    <a href="https://wd-asha.ru" target="_blank">&copy;wd-asha</a>
</div>

<div id="popupLogin" class="popup">
    <a href="#" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Личный кабинет</div>
            <div class="popup__text">
                <form action="" method="post" name="login__form" class="login__form">
                    <input type="email" name="email" placeholder="email">
                    <input type="password" name="pass" placeholder="пароль">
                    <a href="#" class="login__link">Войти</a>
                    <a href="#" class="login__link">Регистрация</a>
                </form>
                <p>Нажимая «Войти» вы принимаете <span>Пользовательское соглашение</span> и <span>Политику конфиденциальности</span></p>
            </div>
        </div>
    </div>
</div>
<div id="popupCamp" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Музыкальный лагерь Presto</div>
            <div class="popup__text">
                <img src="images/popup/camp.jpg" alt="">
                <p>Для детей от 9 до 17 лет</p>
                <p>Presto-camp – это летний лагерь для учеников школы. Место, в котором дету учатся создавать, слушать и испольнять музыку</p>
                <p>На протяжении всего отдыха (10 дней), дети полностью погружены в музыкальную, творческую атмосферу</p>
                <a href="#" class="login__link">Подробнее о лагере</a>
            </div>
        </div>
    </div>
</div>
<div id="popupShop" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Интернет-магазин</div>
            <div class="popup__text">
                <img src="images/popup/tama.jpg" alt="">
                <p>В Presto есть свой интернет-магазин музыкальных инструментов и оборудования. Все что вы закажете, мы привезем в школу, проверим и настроим. Вы сможете забрать настроенный инструмент перед занятием</p>
                <p>Скидка 5% на все инстументы для учеников школы Presto</p>
                <a href="#" class="login__link">В магазин за инструментом</a>
            </div>
        </div>
    </div>
</div>

<!--<script  src="js/jquery.js"></script>-->
<script src="js/script.js"></script>
<script>
    let atab1 = document.getElementById("atab1");
    let atab2 = document.getElementById("atab2");
    let slider = document.getElementById("slider");
    let slider2 = document.getElementById("slider2");
    let slide222 = document.querySelector('.slide22');
    let slideStart = document.querySelector('.slide-start');
    atab1.addEventListener("click", function () {
        atab1.classList.add("active");
        atab2.classList.remove("active");
        slider2.classList.add("hideSlider");
        slider.classList.remove("hideSlider");
        slide222.classList.add('slide-active');
    })
    atab2.addEventListener("click", function () {
        atab1.classList.remove("active");
        atab2.classList.add("active");
        slider.classList.add("hideSlider");
        slider2.classList.remove("hideSlider");
        slideStart.classList.add('slide-active');
    })
</script>

</body>
</html>
