<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Presto | Школа музыки</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>

<div id="hidePX"></div>

<div class="online__content_link">
    <div class="online_link">Онлайн запись</div>
</div>

<div class="wrapper__header">
    <header class="header">
        <div class="header__logo">
            <h2>PRESTO</h2>
            <h3>играть&nbsp;может&nbsp;каждый</h3>
        </div>
        <div class="datetime">
            <p>c 10:00 до 21:00</p>
            <p>без выходных</p>
        </div>
        <div class="phone">
                <a href="#" class="phone_link">+7(495)006-8737</a>
        </div>
    </header>
</div>

<div class="wrapper__nav">
    <nav class="nav">
        <div class="nav__item">
            <a href="#about" class="nav__link">О нас</a>
        </div>
        <div class="nav__item">
            <a href="#directions" class="nav__link">Направления</a>
        </div>
        <div class="nav__item">
            <a href="#prices" class="nav__link">Стоимость</a>
        </div>
        <div class="nav__item">
            <a href="team.html" class="nav__link">Преподователи</a>
        </div>
        <div class="nav__item">
            <a href="about.html#tabs" class="nav__link">Контакты</a>
        </div>
        <div class="nav__item">
            <a href="#popupLogin" class="nav__link popup__link">Личный кабинет</a>
        </div>
    </nav>
</div>

<section class="main">
    <div class="video__overlay"></div>
    <div class="main__content">
        <div class="main__content_text">
            <h1>Индивидуальные<br>
                уроки для детей<br>
                и взрослых</h1>
            <h5>Уроки гитары,  укулеле, вокала, фортепиано,<br>
                барабанов, скрипки, виолончели, саксофона,<br>
                флейты, кларнета, сольфеджио</h5>
            <h5>Раннее музыкальное развитие для детей</h5>
            <div class="main__content_link">
                <a href="#popupLess" class="main_link">Записаться на бесплатный урок</a>
            </div>
        </div>
    </div>
    <video autoplay muted loop id="myVideo">
        <source src="Presto_0.mp4" type="video/mp4">
    </video>
</section>

<section class="about" id="about">
    <div class="about__content">
        <a href="#popupApp" class="about__item">
            <div class="about__item-img">
                <img src="images/mobile.png" alt="">
                <img src="images/mobile-white.png" alt="">
            </div>
            <div class="about__item-txt">
                Мобильное приложение для учета занятий
            </div>
        </a>
        <a href="#popupCamp" class="about__item">
            <div class="about__item-img">
                <img src="images/orchestra.png" alt="">
                <img src="images/orchestra-white.png" alt="">
            </div>
            <div class="about__item-txt">
                Летний музыкальный лагерь
            </div>
        </a>
        <a href="#popupHome" class="about__item">
            <div class="about__item-img">
                <img src="images/saxophone.png" alt="">
                <img src="images/saxophone-white.png" alt="">
            </div>
            <div class="about__item-txt">
                Выезд преподавателя на дом
            </div>
        </a>
        <!--<div class="about__item">
            <div class="about__item-img">
                <img src="images/saxophone.png" alt="">
                <img src="images/saxophone-white.png" alt="">
            </div>
            <div class="about__item-txt">
                Выдаем инструменты на занятие
            </div>
        </div>-->
        <a href="#popupTime" class="about__item">
            <div class="about__item-img">
                <img src="images/clock.png" alt="">
                <img src="images/clock-white.png" alt="">
            </div>
            <div class="about__item-txt">
                Работаем без перерывов и выходных
            </div>
        </a>
        <a href="#popupShop" class="about__item">
            <div class="about__item-img">
                <img src="images/notes.png" alt="">
                <img src="images/notes-white.png" alt="">
            </div>
            <div class="about__item-txt">
                Собственный музыкальный магазин
            </div>
        </a>
        <a href="#popupArenda" class="about__item">
            <div class="about__item-img">
                <img src="images/piano.png" alt="">
                <img src="images/piano-white.png" alt="">
            </div>
            <div class="about__item-txt">
                Аренда музыкальных инструментов
            </div>
        </a>
    </div>
</section>

<section class="school">
    <div class="school__content">
        <div class="school__title">О школе</div>
        <div class="school__subtitle">
            Presto – сеть школ музыки, где все занятия проходят индивидуально. Благодаря индивидуальным урокам, нам удается добиваться результата в короткие сроки. Мы легко подстраиваемся под запросы наших учеников. Ведь каждый приходит со своей целью. Кто-то хочет выучить одну конкретную песню, чтобы поздравить с днем рождения друга. А кто-то хочет поступить в среднее или высшее музыкальное заведение и ему нужна профессиональная подготовка ко вступительным экзаменам
        </div>
        <div class="school__content_txt">
            <p>2 000</p>
            <p>уроков<br>ежемесячно</p>
            <p>450</p>
            <p>обучающихся<br>ежемесячно</p>
            <p>50</p>
            <p>музыкальных<br>мероприятий в год</p>
            <p>26</p>
            <p>профессиональных<br>преподователей</p>
            <p></p>
            <p>
            <a href="about.html" class="school__link">Узнать еще</a>
            </p>
        </div>
        <div class="school__content_slider">
            <div class="slider" id="slider">
                <div class="slide-empty">
                    <img src="images/slide02.jpg" alt="">
                </div>
                <div class="slide slide2 slide-active">
                    <img src="images/slide02.jpg" alt="">
                </div>
                <div class="slide slide3">
                    <img src="images/slide03.jpg" alt="">
                </div>
                <div class="slide slide4">
                    <img src="images/slide04.jpg" alt="">
                </div>
                <div class="slide slide5">
                    <img src="images/slide05.jpg" alt="">
                </div>
                <div class="slide slide6">
                    <img src="images/slide06.jpg" alt="">
                </div>
                <div class="slide slide7">
                    <img src="images/slide07.jpg" alt="">
                </div>
                <div class="slide slide8">
                    <img src="images/slide08.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="directions" id="directions">
    <div class="directions__title">Направления подготовки</div>
    <div class="directions__subtitle">
        Занятия проходят индивидуально с детьми от 7-ми лет и взрослыми. Продолжительность одного урока – 45 минут. Заниматься можно от одного до четырех раз в неделю в зависимости от выбранного абонемента. Для тех учеников, кому не хватает урока 45 минут, можно делать сдвоенные занятия. Заниматься сразу 90 минут
    </div>
    <div class="directions__content">
        <div class="direction">
            <img src="images/direction/guitar.jpg" alt="">
            <div class="direction__title">Гитара</div>
            <div class="overlay__direction">
                Первое занятие — бесплатно. Вы можете сходить на все наши направления по одному разу и уже после выбрать, где вам больше всего понравилось. Пробный урок – это полноценное занятие 45 минут
                <a href="#popupLess" class="direction__link">Пробный урок</a>
            </div>
        </div>
        <div class="direction">
            <img src="images/direction/drums.jpg" alt="">
            <div class="direction__title">Барабаны</div>
            <div class="overlay__direction">
                Первое занятие — бесплатно. Вы можете сходить на все наши направления по одному разу и уже после выбрать, где вам больше всего понравилось. Пробный урок – это полноценное занятие 45 минут
                <a href="#popupLess" class="direction__link">Пробный урок</a>
            </div>
        </div>
        <div class="direction">
            <img src="images/direction/vocal.jpg" alt="">
            <div class="direction__title">Вокал</div>
            <div class="overlay__direction">
                Первое занятие — бесплатно. Вы можете сходить на все наши направления по одному разу и уже после выбрать, где вам больше всего понравилось. Пробный урок – это полноценное занятие 45 минут
                <a href="#popupLess" class="direction__link">Пробный урок</a>
            </div>
        </div>
        <div class="direction">
            <img src="images/direction/piano.jpg" alt="">
            <div class="direction__title">Фортепиано</div>
            <div class="overlay__direction">
                Первое занятие — бесплатно. Вы можете сходить на все наши направления по одному разу и уже после выбрать, где вам больше всего понравилось. Пробный урок – это полноценное занятие 45 минут
                <a href="#popupLess" class="direction__link">Пробный урок</a>
            </div>
        </div>
        <div class="direction">
            <img src="images/direction/sax.jpg" alt="">
            <div class="direction__title">Саксафон</div>
            <div class="overlay__direction">
                Первое занятие — бесплатно. Вы можете сходить на все наши направления по одному разу и уже после выбрать, где вам больше всего понравилось. Пробный урок – это полноценное занятие 45 минут
                <a href="#popupLess" class="direction__link">Пробный урок</a>
            </div>
        </div>
        <div class="direction">
            <img src="images/direction/skrip.jpg" alt="">
            <div class="direction__title">Скрипка</div>
            <div class="overlay__direction">\Первое занятие — бесплатно. Вы можете сходить на все наши направления по одному разу и уже после выбрать, где вам больше всего понравилось. Пробный урок – это полноценное занятие 45 минут
                <a href="#popupLess" class="direction__link">Пробный урок</a></div>
        </div>
        <div class="direction">
            <img src="images/direction/fleita.png" alt="">
            <div class="overlay"></div>
            <div class="direction__title">Флейта</div>
            <div class="overlay__direction">
                Первое занятие — бесплатно. Вы можете сходить на все наши направления по одному разу и уже после выбрать, где вам больше всего понравилось. Пробный урок – это полноценное занятие 45 минут
                <a href="#popupLess" class="direction__link">Пробный урок</a>
            </div>
        </div>
        <div class="direction">
            <img src="images/direction/klarnet.jpg" alt="">
            <div class="overlay"></div>
            <div class="direction__title">Кларнет</div>
            <div class="overlay__direction">
                Первое занятие — бесплатно. Вы можете сходить на все наши направления по одному разу и уже после выбрать, где вам больше всего понравилось. Пробный урок – это полноценное занятие 45 минут
                <a href="#popupLess" class="direction__link">Пробный урок</a>
            </div>
        </div>
    </div>
</section>

<section class="services">
    <div class="services__title">Кто наши ученики</div>
    <div class="services__content">
        <div class="service">
            <img src="images/children.jpg" alt="">
            <div class="overlay"></div>
            <div class="service__title">
                Дети от 3-х до 6 лет
            </div>
            <div class="service__link-box">
                <a href="#popupLess" class="service__link">
                    Это про меня, хочу попробывать
                </a>
            </div>
        </div>
        <div class="service">
            <img src="images/pupils.jpg" alt="">
            <div class="overlay"></div>
            <div class="service__title">
                Школьники
            </div>
            <div class="service__link-box">
                <a href="#popupLess" class="service__link">
                    Это про меня, хочу попробывать
                </a>
            </div>
        </div>
        <div class="service">
            <img src="images/students.jpg" alt="">
            <div class="overlay"></div>
            <div class="service__title">
                Студенты
            </div>
            <div class="service__link-box">
                <a href="#popupLess" class="service__link">
                    Это про меня, хочу попробывать
                </a>
            </div>
        </div>
        <div class="service">
            <img src="images/bigs.jpg" alt="">
            <div class="overlay"></div>
            <div class="service__title">
                Взрослые
            </div>
            <div class="service__link-box">
                <a href="#popupLess" class="service__link">
                    Это про меня, хочу попробывать
                </a>
            </div>
        </div>
    </div>
</section>

<section class="visits" id="visits">
    <div class="visits__title">Выезд преподователя на дом</div>
    <div class="visits__content">
        <div class="visits__text">
            <p>Мы поменяли формат занятий с преподавателем у Вас дома. Теперь занятия — не просто встречей с педагогом раз в неделю и разбором песен, которые Вы поете сами себе или в лучшем случае своим близким. Ведь если у Вас нет понятной цели, то и результат ваших занятий будет не понятный и далекий.</p>
            <p>С преподавателями Presto, Вы сможете заниматься у себя, преподаватель приедет к вам домой. А когда вы будете готовы, то без проблем сможете принять участие в одном из наших концертов, которые мы проводим не реже 2-х раз в месяц.</p>
            <p>Не важно новичок вы или уверенно играете на инструменте, для каждого мы подберем мероприятие. Будь то творческий вечер в студии или большой концерт на главной сцене клуба Алексея Козлова на Китай-городе.</p>
            <div class="visits__link">Подробнее</div>
        </div>
        <div class="visits__image">
            <img src="images/promo.jpeg" alt="">
        </div>
    </div>

</section>

<div class="wrapper-pricings" id="prices">
    <div class="pricings__title">Наши цены</div>
    <div class="pricings">
        <div class="pricing">
            <h3 class="pricing__lessons">4 занятия</h3>
            <p class="pricing__instruments">занятия можно использовать на одно или несколько направлений</p>
            <h4 class="pricing__price">6 500 &#8381;</h4>
            <p class="pricing__desc">1 занятие — 1 625 &#8381;</p>
            <p class="pricing__note">
                <span>-10%</span>при оплате в день пробного урока</p>
            <div class="pricing__link">Выбрать</div>
            <div class="pricing__count pricing__count_1">Индивидуальные занятия</div>
        </div>
        <div class="pricing">
            <h3 class="pricing__lessons">8 занятий</h3>
            <p class="pricing__instruments">занятия можно использовать на одно или несколько направлений</p>
            <h4 class="pricing__price">12 000 &#8381;</h4>
            <p class="pricing__desc">1 занятие — 1 500 &#8381;</p>
            <p class="pricing__note">
                <span>-10%</span>при оплате в день пробного урока</p>
            <div class="pricing__link">Выбрать</div>
            <div class="pricing__count pricing__count_2">Индивидуальные занятия</div>
        </div>
        <div class="pricing">
            <h3 class="pricing__lessons">12 занятий</h3>
            <p class="pricing__instruments">занятия можно использовать на одно или несколько направлений</p>
            <h4 class="pricing__price">17 500 &#8381;</h4>
            <p class="pricing__desc">1 занятие — 1 458 &#8381;</p>
            <p class="pricing__note">
                <span>-10%</span>при оплате в день пробного урока</p>
            <div class="pricing__link">Выбрать</div>
            <div class="pricing__count pricing__count_3">Индивидуальные занятия</div>
        </div>
        <div class="pricing">
            <h3 class="pricing__lessons">4 занятия</h3>
            <p class="pricing__instruments">раннее музыкальное<br>развитие для детей<br>от 3-х до 6-ти лет</p>
            <h4 class="pricing__price">3 500 &#8381;</h4>
            <p class="pricing__desc">1 занятие — 875 &#8381;</p>
            <p class="pricing__note">
                <span>-10%</span>при оплате в день пробного урока</p>
            <div class="pricing__link">Выбрать</div>
            <div class="pricing__count pricing__count_4">Груповые занятия</div>
        </div>
        <div class="pricing">
            <h3 class="pricing__lessons">8 занятий</h3>
            <p class="pricing__instruments">раннее музыкальное<br>развитие для детей<br>от 3-х до 6-ти лет</p>
            <h4 class="pricing__price">6 500 &#8381;</h4>
            <p class="pricing__desc">1 занятие — 812 &#8381;</p>
            <p class="pricing__note">
                <span>-10%</span>при оплате в день пробного урока</p>
            <div class="pricing__link">Выбрать</div>
            <div class="pricing__count pricing__count_5">Групповые занятия</div>
        </div>
        <div class="pricing">
            <h3 class="pricing__lessons">12 занятий</h3>
            <p class="pricing__instruments">раннее музыкальное<br>развитие для детей<br>от 3-х до 6-ти лет</p>
            <h4 class="pricing__price">9 500 &#8381;</h4>
            <p class="pricing__desc">1 занятие — 791 &#8381;</p>
            <p class="pricing__note">
                <span>-10%</span>при оплате в день пробного урока</p>
            <div class="pricing__link">Выбрать</div>
            <div class="pricing__count pricing__count_6">Групповые занятия</div>
        </div>
    </div>
</div>

<div class="certificate-wrapper" id="certificate">
    <div class="certificate__title">Подарочный сертификат</div>
    <div class="certificate">
        <div class="certificate__img">
            <img src="images/cert.png" alt="">
        </div>
        <div class="certificate__list">
            <ol class="certificate__list-rounded">
                <li>Сертификат можно использовать в течении года на любое направление</li>
                <li> Прежде чем активировать его, вы сможете сходить на пробные, бесплатные занятия хоть ко всем нашим преподавателям и только после этого принять решение на чем и у кого будете учиться</li>
                <!--<li>Мы можем бесплатно сделать для Вас именной сертификат или изменить его дизайн. После того как Вы утвердите макет, отправим его Вам на почту. Такого сертификата не будет больше ни у кого, он будет в единственном экземпляре</li>-->
                <li>Наш сертификат может стать очень необычным и полезным подарком</li>
            </ol>
        </div>
    </div>
</div>

<div class="bg-footer">
    <div class="footer">
        <div class="footer-item">
            <div class="header__logo">
                <h2>PRESTO</h2>
                <h3>играть&nbsp;может&nbsp;каждый</h3>
            </div>
        </div>
        <div class="footer-item">
            <a href="team.html">Преподователи</a>
            <a href="#about">О школе</a>
            <a href="#directions">Направления<br>подготовки</a>
        </div>
        <div class="footer-item">
            <a href="#certificate">Сертификат</a>
            <a href="about.html#tabs">Контакты</a>
            <div>Политика<br>конфиденциальности</div>
        </div>
        <div class="footer-item">
            <a href="#popupLogin">Личный кабинет</a>
            <a href="#popupCamp">Музыкальный лагерь</a>
            <a href="#popupShop">Магазин музыкальных<br>инструментов</a>
        </div>
    </div>
</div>

<div class="copyright">
    <a href="https://wd-asha.ru" target="_blank">&copy;wd-asha</a>
</div>

<div id="popupLogin" class="popup">
    <a href="#" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Личный кабинет</div>
            <div class="popup__text">
                <form action="" method="post" name="login__form" class="login__form">
                    <input type="email" name="email" placeholder="email">
                    <input type="password" name="pass" placeholder="пароль">
                    <a href="#" class="login__link">Войти</a>
                    <a href="#" class="login__link">Регистрация</a>
                </form>
                <p>Нажимая «Войти» вы принимаете <span>Пользовательское соглашение</span> и <span>Политику конфиденциальности</span></p>
            </div>
        </div>
    </div>
</div>
<div id="popupLess" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Пробный урок</div>
            <div class="popup__text">
                <form action="" method="post" name="login__form" class="login__form">
                    <input type="text" name="user" placeholder="имя">
                    <input type="tel" name="tel" placeholder="телефон">
                    <a href="#" class="login__link">Заказать</a>
                </form>
                <p>Нажимая «Заказать» вы принимаете <span>Пользовательское соглашение</span> и <span>Политику конфиденциальности</span></p>
            </div>
        </div>
    </div>
</div>
<div id="popupCamp" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Музыкальный лагерь Presto</div>
            <div class="popup__text">
                <img src="images/popup/camp.jpg" alt="">
                <p>Для детей от 9 до 17 лет</p>
                <p>Presto-camp – это летний лагерь для учеников школы. Место, в котором дету учатся создавать, слушать и испольнять музыку</p>
                <p>На протяжении всего отдыха (10 дней), дети полностью погружены в музыкальную, творческую атмосферу</p>
                <a href="#" class="login__link">Подробнее о лагере</a>
            </div>
        </div>
    </div>
</div>
<div id="popupArenda" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Аренда музыкальных инструментов</div>
            <div class="popup__text">
                <img src="images/popup/arenda.png" alt="">
                <p>Если вы по какой-то причине пока не готовы купить себе музыкальный инструмент, мы можем предоставить его Вам в аренду. Все привезем к вам домой, подключим и расскажем как пользоваться</p>
                <p>Пользуйтесь сколько будет нужно, а когда решите купить свой или просто перестанете заниматься, вернете инструмент обратно</p>
                <a href="#" class="login__link">Заказать инструмент</a>
            </div>
        </div>
    </div>
</div>
<div id="popupShop" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Интернет-магазин</div>
            <div class="popup__text">
                <img src="images/popup/tama.jpg" alt="">
                <p>В Presto есть свой интернет-магазин музыкальных инструментов и оборудования. Все что вы закажете, мы привезем в школу, проверим и настроим. Вы сможете забрать настроенный инструмент перед занятием</p>
                <p>Скидка 5% на все инстументы для учеников школы Presto</p>
                <a href="#" class="login__link">В магазин за инструментом</a>
            </div>
        </div>
    </div>
</div>
<div id="popupApp" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Presto Family</div>
            <div class="popup__text">
                <img src="images/popup/app.png" alt="">
                <p>Мобильное приложение музыкальной студии Presto - это удобный способ отменить или перенести урок. Вы всегда будете в курсе количества занятий в вашем абонементе, а так же сможете следить за отмеченными уроками</p>
                <p>Записаться на пробное занятие также можно при помощи нашего мобильного приложения</p>
                <a href="#" class="login__link">В App Store за приложением</a>
            </div>
        </div>
    </div>
</div>
<div id="popupHome" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Выезд на дом</div>
            <div class="popup__text">
                <img src="images/promo.jpeg" alt="">
                <p>Мы несем ответственность за каждого преподавателя, который к вам приедет. Мы уже проверили его образование и опыт работы. Вы можете быть уверены, что приедет профессионал</p>
                <a href="#" class="login__link">Заказать урок на дом</a>
            </div>
        </div>
    </div>
</div>
<div id="popupTime" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Поддержка</div>
            <div class="popup__text">
                <img src="images/popup/time.jpg" alt="">
                <p>Мы работаем без перерывов и выходных</p>
                <p>Вы всегда сможете написать или позвонить нашим администраторам, что-бы быстро решить свой вопрос</p>
                <a href="#" class="login__link">Написать</a>
                <a href="#" class="login__link">Позвонить</a>
            </div>
        </div>
    </div>
</div>

<script>
    let vid = document.getElementById("myVideo");
    vid.playbackRate = 0.5;
</script>
<script>
    /* slider */
    let sliders = document.querySelectorAll('.slide');
    let slide2 = document.querySelector('.slide2');
    let slide3 = document.querySelector('.slide3');
    let slide4 = document.querySelector('.slide4');
    let slide5 = document.querySelector('.slide5');
    let slide6 = document.querySelector('.slide6');
    let slide7 = document.querySelector('.slide7');
    let slide8 = document.querySelector('.slide8');

    function hideSlides() {
        sliders.forEach(function (e) {
            e.classList.remove('slide-active')
        });
    }

    function showSlide(index) {
        if (index === "2") {
            slide2.classList.add('slide-active');
        }
        if (index === "3") {
            slide3.classList.add('slide-active');
        }
        if (index === "4") {
            slide4.classList.add('slide-active');
        }
        if (index === "5") {
            slide5.classList.add('slide-active');
        }
        if (index === "6") {
            slide6.classList.add('slide-active');
        }
        if (index === "7") {
            slide7.classList.add('slide-active');
        }
        if (index === "8") {
            slide8.classList.add('slide-active');
        }
    }

    window.addEventListener('load', function () {

        function Showing() {
            setTimeout(function() {
                slide2.classList.remove('slide-active');
                showSlide("3");
            }, 5000);
            setTimeout(function() {
                slide3.classList.remove('slide-active');
                showSlide("4");
            }, 10000);
            setTimeout(function() {
                slide4.classList.remove('slide-active');
                showSlide("5");
            }, 15000);
            setTimeout(function() {
                slide5.classList.remove('slide-active');
                showSlide("6");
            }, 20000);
            setTimeout(function() {
                slide6.classList.remove('slide-active');
                showSlide("7");
            }, 25000);
            setTimeout(function() {
                slide7.classList.remove('slide-active');
                showSlide("8");
            }, 30000);
            setTimeout(function() {
                slide8.classList.remove('slide-active');
                showSlide("2");
            }, 35000);
        }

        Showing();
        setInterval(function(){
            Showing()
        }, 35000);

    });
</script>

</body>
</html>
