<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Presto | Преподователи</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>

<div id="hidePX"></div>

<div class="online__content_link">
    <div class="online_link">Онлайн запись</div>
</div>

<div class="wrapper__header">
    <header class="header">
        <div class="header__logo">
            <a href="index.html">
                <h2>PRESTO</h2>
                <h3>играть&nbsp;может&nbsp;каждый</h3>
            </a>
        </div>
        <div class="datetime">
            <p>c 10:00 до 21:00</p>
            <p>без выходных</p>
        </div>
        <div class="phone">
                <a href="#" class="phone_link">+7(495)006-8737</a>
        </div>
    </header>
</div>

<div class="wrapper__nav">
    <nav class="nav">
        <div class="nav__item">
            <a href="index.html#about" class="nav__link">О нас</a>
        </div>
        <div class="nav__item">
            <a href="index.html#directions" class="nav__link">Направления</a>
        </div>
        <div class="nav__item">
            <a href="index.html#prices" class="nav__link">Стоимость</a>
        </div>
        <div class="nav__item">
            <a href="team.html" class="nav__link">Преподователи</a>
        </div>
        <div class="nav__item">
            <a href="about.html#tabs" class="nav__link">Контакты</a>
        </div>
        <div class="nav__item">
            <a href="#popupLogin" class="nav__link">Личный кабинет</a>
        </div>
    </nav>
</div>

<section class="teachers" id="teachers">
    <div class="teachers__title">Наши преподователи</div>

    <div class="persons__content">
        <div class="stack-cards js-stack-cards">

            <div class="card card1 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/01.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Некрытов Альфред</div>
                                    <div class="teacher__direction">Классический и эстрадный вокал</div>
                                    <div class="teacher__education">
                                        Академия им.Маймонида, Колледж имени Г.П.Вишневской
                                    </div>
                                    <div class="teacher__practice">Опыт работы 8 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/02.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Казец<br>Олег</div>
                                    <div class="teacher__direction">Электрогитара, акустическая гитара</div>
                                    <div class="teacher__education">
                                        Музыкальный колледж по специальности электрогитара
                                    </div>
                                    <div class="teacher__practice">Опыт работы 11 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card2 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/16.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Мареев<br>Вячеслав</div>
                                    <div class="teacher__direction">Электрогитара</div>
                                    <div class="teacher__education">
                                        Государственное Музыкальное Училище Эстрадно-Джазового Искусства
                                    </div>
                                    <div class="teacher__practice">Опыт работы 7 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/03.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Деревянко<br>Светлана</div>
                                    <div class="teacher__direction">Раннее музыкальное развитие, фортепиано</div>
                                    <div class="teacher__education">
                                        Киевский Государственный пединститут им.Горького
                                    </div>
                                    <div class="teacher__practice">Опыт работы 25 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card3 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/07.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Блинкова<br>Юлия</div>
                                    <div class="teacher__direction">Скрипка</div>
                                    <div class="teacher__education">
                                        Алтайский государственный университет, кафедра музыкального исполнительства
                                    </div>
                                    <div class="teacher__practice">Опыт работы 18 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/15.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Войлошникова<br>Ирина</div>
                                    <div class="teacher__direction">Гитара, укулеле</div>
                                    <div class="teacher__education">
                                        Колледж искусств П.И.Чайковского и Московский государственный институт культуры
                                    </div>
                                    <div class="teacher__practice">Опыт работы 6 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card4 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/04.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Шабалина<br>Александра</div>
                                    <div class="teacher__direction">Музыкальное исскуство эстрады, эстрадное пение</div>
                                    <div class="teacher__education">
                                        Приморский краевой колледж искусств
                                    </div>
                                    <div class="teacher__practice">Опыт работы 5 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/12.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Гаспарян<br>Вардан</div>
                                    <div class="teacher__direction">Электрогитара</div>
                                    <div class="teacher__education">
                                        Джазово эстрадный колледж и Ереванская государственная консерватория
                                    </div>
                                    <div class="teacher__practice">Опыт работы 15 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card5 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/05.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Карпычев<br>Максим</div>
                                    <div class="teacher__direction">Саксафон, флейта, кларнет</div>
                                    <div class="teacher__education">
                                        Одесская национальная музыкальная академия имени А.В.Неждановой
                                    </div>
                                    <div class="teacher__practice">Опыт работы 15 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/26.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Рискова<br>Тамара</div>
                                    <div class="teacher__direction">Фортепиано</div>
                                    <div class="teacher__education">
                                        Государственный музыкально-педагогический институт им. М.М.Ипполитова-Иванова
                                    </div>
                                    <div class="teacher__practice">Опыт работы 11 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card6 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/06.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Баталова<br>Анна</div>
                                    <div class="teacher__direction">Фортепиано</div>
                                    <div class="teacher__education">
                                        Санкт-Петербургский Государственный Институт Культуры
                                    </div>
                                    <div class="teacher__practice">Опыт работы 9 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/13.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Розенфельд<br>Варвара</div>
                                    <div class="teacher__direction">Фортепиано, скрипка</div>
                                    <div class="teacher__education">
                                        Санкт-Петербургский музыкальный колледж им. Н.А.Римского-Корсакова
                                    </div>
                                    <div class="teacher__practice">Опыт работы 7 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card7 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/10.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Большакова<br>Кристина</div>
                                    <div class="teacher__direction">Эстрадный вокал</div>
                                    <div class="teacher__education">
                                        Московский губернский колледж искусств
                                    </div>
                                    <div class="teacher__practice">Опыт работы 7 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/08.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Каримов<br>Азамат</div>
                                    <div class="teacher__direction">Барабаны</div>
                                    <div class="teacher__education">
                                        Российская академия музыки им. Гнесиных
                                    </div>
                                    <div class="teacher__practice">Опыт работы 7 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card8 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/09.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Литвинов<br>Илья</div>
                                    <div class="teacher__direction">Акустическая гитара</div>
                                    <div class="teacher__education">
                                        Музыкальное училище им. М.И.Глинки
                                    </div>
                                    <div class="teacher__practice">Опыт работы 10 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/11.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Альматова<br>Алина</div>
                                    <div class="teacher__direction">Фортепиано</div>
                                    <div class="teacher__education">
                                        Уфимская академия искусств
                                    </div>
                                    <div class="teacher__practice">Опыт работы 8 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card9 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/17.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Колмагорова<br>Елизавета</div>
                                    <div class="teacher__direction">Классическая гитара, укулеле</div>
                                    <div class="teacher__education">
                                        Новосибирский музыкальный колледж им.Мурова
                                    </div>
                                    <div class="teacher__practice">Опыт работы 6 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/22.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Бурнышева<br>Анна</div>
                                    <div class="teacher__direction">Фортепиано</div>
                                    <div class="teacher__education">
                                        Нижегородская государственная консерватория им. М.И.Глинки
                                    </div>
                                    <div class="teacher__practice">Опыт работы 9 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card10 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/18.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Корюкин<br>Андрей</div>
                                    <div class="teacher__direction">Барабаны</div>
                                    <div class="teacher__education">
                                        Московский колледж импровизационной музыки
                                    </div>
                                    <div class="teacher__practice">Опыт работы 6 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/21.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Широкова<br>Юлия</div>
                                    <div class="teacher__direction">Фортепиано</div>
                                    <div class="teacher__education">
                                        Российская Академия Музыки им.Гнесиных
                                    </div>
                                    <div class="teacher__practice">Опыт работы 5 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card11 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/20.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Биркина<br>Диана</div>
                                    <div class="teacher__direction">Барабаны</div>
                                    <div class="teacher__education">
                                        Московский государственный институт культуры
                                    </div>
                                    <div class="teacher__practice">Опыт работы 6 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/19.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Смирнова<br>Кристина</div>
                                    <div class="teacher__direction">Вокал</div>
                                    <div class="teacher__education">
                                        Московский Педагогический Государственный Университет им.Ленина
                                    </div>
                                    <div class="teacher__practice">Опыт работы 5 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card12 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/24.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Головтина<br>Диана</div>
                                    <div class="teacher__direction">Эстрадный вокал</div>
                                    <div class="teacher__education">
                                        Московский педагогический государственный университет
                                    </div>
                                    <div class="teacher__practice">Опыт работы 5 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/23.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Назарова<br>Вероника</div>
                                    <div class="teacher__direction">Вокал</div>
                                    <div class="teacher__education">
                                        Санкт-Петербургский Государственный Институт Культуры
                                    </div>
                                    <div class="teacher__practice">Опыт работы 5 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card13 stack-cards__item js-stack-cards__item">
                <div class="person__cart">
                    <div class="person__cart-text">
                        <div class="teachers__content">
                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/25.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Ярина<br>Валерия</div>
                                    <div class="teacher__direction">Фортепиано</div>
                                    <div class="teacher__education">
                                        Российская Академия Музыки им.Гнесиных
                                    </div>
                                    <div class="teacher__practice">Опыт работы 11 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>

                            <div class="teacher">
                                <div class="teacher__video">
                                    <img src="images/team/14.jpg" alt="">
                                    <div class="stars">
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                        <div class="star">
                                            <img src="images/team/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher__txt">
                                    <div class="teacher__name">Степанян<br>Нуард</div>
                                    <div class="teacher__direction">Вокал</div>
                                    <div class="teacher__education">
                                        Российская Академия Музыки им.Гнесиных
                                    </div>
                                    <div class="teacher__practice">Опыт работы 6 лет</div>
                                    <a href="#popupLess" class="teacher__link">Пробный урок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>

<div class="bg-footer">
    <div class="footer">
        <div class="footer-item">
            <div class="footer__logo">
                <a href="index.html">
                    <h2>PRESTO</h2>
                    <h3>играть&nbsp;может&nbsp;каждый</h3>
                </a>
            </div>
        </div>
        <div class="footer-item">
            <a href="team.html">Преподователи</a>
            <a href="index.html#about">О школе</a>
            <a href="index.html#directions">Направления<br>подготовки</a>
        </div>
        <div class="footer-item">
            <a href="index.html#certificate">Сертификат</a>
            <a href="about.html#tabs">Контакты</a>
            <div>Политика<br>конфиденциальности</div>
        </div>
        <div class="footer-item">
            <a href="#popupLogin">Личный кабинет</a>
            <a href="#popupCamp">Музыкальный лагерь</a>
            <a href="#popupShop">Магазин музыкальных<br>инструментов</a>
        </div>
    </div>
</div>

<div class="copyright">
    <a href="https://wd-asha.ru" target="_blank">&copy;wd-asha</a>
</div>

<div id="popupLogin" class="popup">
    <a href="#" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Личный кабинет</div>
            <div class="popup__text">
                <form action="" method="post" name="login__form" class="login__form">
                    <input type="email" name="email" placeholder="email">
                    <input type="password" name="pass" placeholder="пароль">
                    <a href="#" class="login__link">Войти</a>
                    <a href="#" class="login__link">Регистрация</a>
                </form>
                <p>Нажимая «Войти» вы принимаете <span>Пользовательское соглашение</span> и <span>Политику конфиденциальности</span></p>
            </div>
        </div>
    </div>
</div>
<div id="popupCamp" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Музыкальный лагерь Presto</div>
            <div class="popup__text">
                <img src="images/popup/camp.jpg" alt="">
                <p>Для детей от 9 до 17 лет</p>
                <p>Presto-camp – это летний лагерь для учеников школы. Место, в котором дету учатся создавать, слушать и испольнять музыку</p>
                <p>На протяжении всего отдыха (10 дней), дети полностью погружены в музыкальную, творческую атмосферу</p>
                <a href="#" class="login__link">Подробнее о лагере</a>
            </div>
        </div>
    </div>
</div>
<div id="popupShop" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Интернет-магазин</div>
            <div class="popup__text">
                <img src="images/popup/tama.jpg" alt="">
                <p>В Presto есть свой интернет-магазин музыкальных инструментов и оборудования. Все что вы закажете, мы привезем в школу, проверим и настроим. Вы сможете забрать настроенный инструмент перед занятием</p>
                <p>Скидка 5% на все инстументы для учеников школы Presto</p>
                <a href="#" class="login__link">В магазин за инструментом</a>
            </div>
        </div>
    </div>
</div>
<div id="popupLess" class="popup">
    <a href="#hidePX" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#hidePX" class="popup__close">&times;</a>
            <div class="popup__title">Пробный урок</div>
            <div class="popup__text">
                <form action="" method="post" name="login__form" class="login__form">
                    <input type="text" name="user" placeholder="имя">
                    <input type="tel" name="tel" placeholder="телефон">
                    <a href="#" class="login__link">Заказать</a>
                </form>
                <p>Нажимая «Заказать» вы принимаете <span>Пользовательское соглашение</span> и <span>Политику конфиденциальности</span></p>
            </div>
        </div>
    </div>
</div>

<!--<script  src="js/jquery.js"></script>-->
<script src="js/script.js"></script>

<script>
    window.addEventListener('scroll', function() {
        let card1 = document.querySelector('.card1');
        let card2 = document.querySelector('.card2');
        let card3 = document.querySelector('.card3');
        let card4 = document.querySelector('.card4');
        let card5 = document.querySelector('.card5');
        let card6 = document.querySelector('.card6');
        let card7 = document.querySelector('.card7');
        let card8 = document.querySelector('.card8');
        let card9 = document.querySelector('.card9');
        let card10 = document.querySelector('.card10');
        let card11 = document.querySelector('.card11');
        let card12 = document.querySelector('.card12');
        let card13 = document.querySelector('.card13');
        s3 = card3.getBoundingClientRect();
        s13 = card13.getBoundingClientRect();

        if (s13.top <= 5000) {
            card1.style.opacity = ".33";
            card2.style.opacity = "1";
            card1.style.transformOrigin = "center top";
            card1.style.transform = "scale(.9)";
        }

        if (s13.top <= 4570) {
            card1.style.opacity = "0";
            card2.style.opacity = ".33";
            card3.style.opacity = "1";
            card2.style.transformOrigin = "center top";
            card2.style.transform = "scale(.9)";
        }

        if (s13.top <= 4130) {
            card2.style.opacity = "0";
            card3.style.opacity = ".33";
            card4.style.opacity = "1";
            card3.style.transformOrigin = "center top";
            card3.style.transform = "scale(.9)";
        }

        if (s13.top <= 3680) {
            card3.style.opacity = "0";
            card4.style.opacity = ".33";
            card5.style.opacity = "1";
            card4.style.transformOrigin = "center top";
            card4.style.transform = "scale(.9)";
        }

        if (s13.top <= 3260) {
            card4.style.opacity = "0";
            card5.style.opacity = ".33";
            card6.style.opacity = "1";
            card5.style.transformOrigin = "center top";
            card5.style.transform = "scale(.9)";
        }

        if (s13.top <= 2820) {
            card5.style.opacity = "0";
            card6.style.opacity = ".33";
            card7.style.opacity = "1";
            card6.style.transformOrigin = "center top";
            card6.style.transform = "scale(.9)";
        }

        if (s13.top <= 2420) {
            card6.style.opacity = "0";
            card7.style.opacity = ".33";
            card8.style.opacity = "1";
            card7.style.transformOrigin = "center top";
            card7.style.transform = "scale(.9)";
        }

        if (s13.top <= 2030) {
            card7.style.opacity = "0";
            card8.style.opacity = ".33";
            card9.style.opacity = "1";
            card8.style.transformOrigin = "center top";
            card8.style.transform = "scale(.9)";
        }

        if (s13.top <= 1650) {
            card8.style.opacity = "0";
            card9.style.opacity = ".33";
            card10.style.opacity = "1";
            card9.style.transformOrigin = "center top";
            card9.style.transform = "scale(.9)";
        }

        if (s13.top <= 1220) {
            card9.style.opacity = "0";
            card10.style.opacity = ".33";
            card11.style.opacity = "1";
            card10.style.transformOrigin = "center top";
            card10.style.transform = "scale(.9)";
        }

        if (s13.top <= 840) {
            card10.style.opacity = "0";
            card11.style.opacity = ".33";
            card12.style.opacity = "1";
            card11.style.transformOrigin = "center top";
            card11.style.transform = "scale(.9)";
        }

        if (s13.top <= 430) {
            card11.style.opacity = "0";
            card12.style.opacity = ".33";
            card13.style.opacity = "1";
            card12.style.transformOrigin = "center top";
            card12.style.transform = "scale(.9)";
        }


        if (s13.top > 430) {
            card11.style.opacity = ".33";
            card12.style.opacity = "1";
            card12.style.transformOrigin = "center top";
            card12.style.transform = "scale(1)";
        }

        if (s13.top > 840) {
            card10.style.opacity = ".33";
            card11.style.opacity = "1";
            card11.style.transformOrigin = "center top";
            card11.style.transform = "scale(1)";
        }

        if (s13.top > 1220) {
            card9.style.opacity = ".33";
            card10.style.opacity = "1";
            card10.style.transformOrigin = "center top";
            card10.style.transform = "scale(1)";
        }

        if (s13.top > 1650) {
            card8.style.opacity = ".33";
            card9.style.opacity = "1";
            card9.style.transformOrigin = "center top";
            card9.style.transform = "scale(1)";
        }

        if (s13.top > 2030) {
            card7.style.opacity = ".33";
            card8.style.opacity = "1";
            card8.style.transformOrigin = "center top";
            card8.style.transform = "scale(1)";
        }

        if (s13.top > 2420) {
            card6.style.opacity = ".33";
            card7.style.opacity = "1";
            card7.style.transformOrigin = "center top";
            card7.style.transform = "scale(1)";
        }

        if (s13.top > 2820) {
            card5.style.opacity = ".33";
            card6.style.opacity = "1";
            card6.style.transformOrigin = "center top";
            card6.style.transform = "scale(1)";
        }

        if (s13.top > 3260) {
            card4.style.opacity = ".33";
            card5.style.opacity = "1";
            card5.style.transformOrigin = "center top";
            card5.style.transform = "scale(1)";
        }

        if (s13.top > 3680) {
            card3.style.opacity = ".33";
            card4.style.opacity = "1";
            card4.style.transformOrigin = "center top";
            card4.style.transform = "scale(1)";
        }

        if (s13.top > 4130) {
            card2.style.opacity = ".33";
            card3.style.opacity = "1";
            card3.style.transformOrigin = "center top";
            card3.style.transform = "scale(1)";
        }

        if (s13.top > 4570) {
            card1.style.opacity = ".33";
            card2.style.opacity = "1";
            card2.style.transformOrigin = "center top";
            card2.style.transform = "scale(1)";
        }

        if (s13.top > 5000) {
            card1.style.opacity = "1";
            card2.style.opacity = "1";
            card1.style.transformOrigin = "center top";
            card1.style.transform = "scale(1)";
        }


    });
</script>

</body>
</html>
